{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-5774c6ee-701e-422d-9147-e981bb6a595a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}